<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap-datepicker\bootstrap-datetimepicker.min.js" />
    <Content Remove="wwwroot\lib\bootstrap-datepicker\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\.bower.json" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\bower.json" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker-standalone.css" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.css" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\component.json" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\composer.json" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-144x144.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-192x192.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-36x36.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-48x48.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-72x72.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-96x96.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-114x114.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-120x120.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-144x144.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-152x152.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-180x180.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-57x57.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-60x60.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-72x72.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-76x76.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-precomposed.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\base.html" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\browserconfig.xml" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\content.html" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\css\base.css" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\css\prettify-1.0.css" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\favicon-16x16.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\favicon-32x32.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\favicon-96x96.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\favicon.ico" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\manifest.json" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\mstile-144x144.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\mstile-150x150.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\mstile-310x150.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\mstile-310x310.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\mstile-70x70.png" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\nav.html" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\toc.html" />
    <Content Include="bower_components\eonasdan-bootstrap-datetimepicker\package.json" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
    <Content Include="bower_components\jquery\src\.eslintrc.json" />
    <Content Include="bower_components\moment\.bower.json" />
    <Content Include="bower_components\moment\bower.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\CONTRIBUTING.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\ChangeLog.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\ContributorsGuide.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\Events.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\Extras.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\FAQ.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\Functions.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\index.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\Installing.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\Options.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\js\base.js" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\theme\js\prettify-1.0.min.js" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\Version 4 Changelog.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\docs\Version 4 Contributors guide.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\Gruntfile.js" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\LICENSE" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\mkdocs.yml" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\README.md" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\src\less\bootstrap-datetimepicker-build.less" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\src\less\_bootstrap-datetimepicker.less" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.CSS.nuspec" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.nuspec" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\src\nuget\install.ps1" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\src\nuget\NuGet.exe" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\src\sass\bootstrap-datetimepicker-build.scss" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\src\sass\_bootstrap-datetimepicker.scss" />
    <None Include="bower_components\eonasdan-bootstrap-datetimepicker\tasks\bump_version.js" />
    <None Include="bower_components\jquery\dist\core.js" />
    <None Include="bower_components\jquery\dist\jquery.js" />
    <None Include="bower_components\jquery\dist\jquery.min.js" />
    <None Include="bower_components\jquery\dist\jquery.min.map" />
    <None Include="bower_components\jquery\dist\jquery.slim.js" />
    <None Include="bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="bower_components\jquery\README.md" />
    <None Include="bower_components\jquery\src\ajax.js" />
    <None Include="bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="bower_components\jquery\src\ajax\load.js" />
    <None Include="bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="bower_components\jquery\src\ajax\script.js" />
    <None Include="bower_components\jquery\src\ajax\var\location.js" />
    <None Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="bower_components\jquery\src\ajax\xhr.js" />
    <None Include="bower_components\jquery\src\attributes.js" />
    <None Include="bower_components\jquery\src\attributes\attr.js" />
    <None Include="bower_components\jquery\src\attributes\classes.js" />
    <None Include="bower_components\jquery\src\attributes\prop.js" />
    <None Include="bower_components\jquery\src\attributes\support.js" />
    <None Include="bower_components\jquery\src\attributes\val.js" />
    <None Include="bower_components\jquery\src\callbacks.js" />
    <None Include="bower_components\jquery\src\core.js" />
    <None Include="bower_components\jquery\src\core\access.js" />
    <None Include="bower_components\jquery\src\core\DOMEval.js" />
    <None Include="bower_components\jquery\src\core\init.js" />
    <None Include="bower_components\jquery\src\core\nodeName.js" />
    <None Include="bower_components\jquery\src\core\parseHTML.js" />
    <None Include="bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="bower_components\jquery\src\core\ready.js" />
    <None Include="bower_components\jquery\src\core\readyException.js" />
    <None Include="bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="bower_components\jquery\src\core\support.js" />
    <None Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="bower_components\jquery\src\css.js" />
    <None Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="bower_components\jquery\src\css\curCSS.js" />
    <None Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="bower_components\jquery\src\css\showHide.js" />
    <None Include="bower_components\jquery\src\css\support.js" />
    <None Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="bower_components\jquery\src\css\var\swap.js" />
    <None Include="bower_components\jquery\src\data.js" />
    <None Include="bower_components\jquery\src\data\Data.js" />
    <None Include="bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="bower_components\jquery\src\deferred.js" />
    <None Include="bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="bower_components\jquery\src\deprecated.js" />
    <None Include="bower_components\jquery\src\dimensions.js" />
    <None Include="bower_components\jquery\src\effects.js" />
    <None Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="bower_components\jquery\src\effects\Tween.js" />
    <None Include="bower_components\jquery\src\event.js" />
    <None Include="bower_components\jquery\src\event\ajax.js" />
    <None Include="bower_components\jquery\src\event\alias.js" />
    <None Include="bower_components\jquery\src\event\focusin.js" />
    <None Include="bower_components\jquery\src\event\support.js" />
    <None Include="bower_components\jquery\src\event\trigger.js" />
    <None Include="bower_components\jquery\src\exports\amd.js" />
    <None Include="bower_components\jquery\src\exports\global.js" />
    <None Include="bower_components\jquery\src\jquery.js" />
    <None Include="bower_components\jquery\src\manipulation.js" />
    <None Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="bower_components\jquery\src\manipulation\support.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="bower_components\jquery\src\offset.js" />
    <None Include="bower_components\jquery\src\queue.js" />
    <None Include="bower_components\jquery\src\queue\delay.js" />
    <None Include="bower_components\jquery\src\selector-native.js" />
    <None Include="bower_components\jquery\src\selector-sizzle.js" />
    <None Include="bower_components\jquery\src\selector.js" />
    <None Include="bower_components\jquery\src\serialize.js" />
    <None Include="bower_components\jquery\src\traversing.js" />
    <None Include="bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="bower_components\jquery\src\var\arr.js" />
    <None Include="bower_components\jquery\src\var\class2type.js" />
    <None Include="bower_components\jquery\src\var\concat.js" />
    <None Include="bower_components\jquery\src\var\document.js" />
    <None Include="bower_components\jquery\src\var\documentElement.js" />
    <None Include="bower_components\jquery\src\var\fnToString.js" />
    <None Include="bower_components\jquery\src\var\getProto.js" />
    <None Include="bower_components\jquery\src\var\hasOwn.js" />
    <None Include="bower_components\jquery\src\var\indexOf.js" />
    <None Include="bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="bower_components\jquery\src\var\pnum.js" />
    <None Include="bower_components\jquery\src\var\push.js" />
    <None Include="bower_components\jquery\src\var\rcssNum.js" />
    <None Include="bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="bower_components\jquery\src\var\slice.js" />
    <None Include="bower_components\jquery\src\var\support.js" />
    <None Include="bower_components\jquery\src\var\toString.js" />
    <None Include="bower_components\jquery\src\wrap.js" />
    <None Include="bower_components\moment\CHANGELOG.md" />
    <None Include="bower_components\moment\LICENSE" />
    <None Include="bower_components\moment\locale\af.js" />
    <None Include="bower_components\moment\locale\ar-dz.js" />
    <None Include="bower_components\moment\locale\ar-kw.js" />
    <None Include="bower_components\moment\locale\ar-ly.js" />
    <None Include="bower_components\moment\locale\ar-ma.js" />
    <None Include="bower_components\moment\locale\ar-sa.js" />
    <None Include="bower_components\moment\locale\ar-tn.js" />
    <None Include="bower_components\moment\locale\ar.js" />
    <None Include="bower_components\moment\locale\az.js" />
    <None Include="bower_components\moment\locale\be.js" />
    <None Include="bower_components\moment\locale\bg.js" />
    <None Include="bower_components\moment\locale\bm.js" />
    <None Include="bower_components\moment\locale\bn.js" />
    <None Include="bower_components\moment\locale\bo.js" />
    <None Include="bower_components\moment\locale\br.js" />
    <None Include="bower_components\moment\locale\bs.js" />
    <None Include="bower_components\moment\locale\ca.js" />
    <None Include="bower_components\moment\locale\cs.js" />
    <None Include="bower_components\moment\locale\cv.js" />
    <None Include="bower_components\moment\locale\cy.js" />
    <None Include="bower_components\moment\locale\da.js" />
    <None Include="bower_components\moment\locale\de-at.js" />
    <None Include="bower_components\moment\locale\de-ch.js" />
    <None Include="bower_components\moment\locale\de.js" />
    <None Include="bower_components\moment\locale\dv.js" />
    <None Include="bower_components\moment\locale\el.js" />
    <None Include="bower_components\moment\locale\en-au.js" />
    <None Include="bower_components\moment\locale\en-ca.js" />
    <None Include="bower_components\moment\locale\en-gb.js" />
    <None Include="bower_components\moment\locale\en-ie.js" />
    <None Include="bower_components\moment\locale\en-nz.js" />
    <None Include="bower_components\moment\locale\eo.js" />
    <None Include="bower_components\moment\locale\es-do.js" />
    <None Include="bower_components\moment\locale\es-us.js" />
    <None Include="bower_components\moment\locale\es.js" />
    <None Include="bower_components\moment\locale\et.js" />
    <None Include="bower_components\moment\locale\eu.js" />
    <None Include="bower_components\moment\locale\fa.js" />
    <None Include="bower_components\moment\locale\fi.js" />
    <None Include="bower_components\moment\locale\fo.js" />
    <None Include="bower_components\moment\locale\fr-ca.js" />
    <None Include="bower_components\moment\locale\fr-ch.js" />
    <None Include="bower_components\moment\locale\fr.js" />
    <None Include="bower_components\moment\locale\fy.js" />
    <None Include="bower_components\moment\locale\gd.js" />
    <None Include="bower_components\moment\locale\gl.js" />
    <None Include="bower_components\moment\locale\gom-latn.js" />
    <None Include="bower_components\moment\locale\gu.js" />
    <None Include="bower_components\moment\locale\he.js" />
    <None Include="bower_components\moment\locale\hi.js" />
    <None Include="bower_components\moment\locale\hr.js" />
    <None Include="bower_components\moment\locale\hu.js" />
    <None Include="bower_components\moment\locale\hy-am.js" />
    <None Include="bower_components\moment\locale\id.js" />
    <None Include="bower_components\moment\locale\is.js" />
    <None Include="bower_components\moment\locale\it.js" />
    <None Include="bower_components\moment\locale\ja.js" />
    <None Include="bower_components\moment\locale\jv.js" />
    <None Include="bower_components\moment\locale\ka.js" />
    <None Include="bower_components\moment\locale\kk.js" />
    <None Include="bower_components\moment\locale\km.js" />
    <None Include="bower_components\moment\locale\kn.js" />
    <None Include="bower_components\moment\locale\ko.js" />
    <None Include="bower_components\moment\locale\ky.js" />
    <None Include="bower_components\moment\locale\lb.js" />
    <None Include="bower_components\moment\locale\lo.js" />
    <None Include="bower_components\moment\locale\lt.js" />
    <None Include="bower_components\moment\locale\lv.js" />
    <None Include="bower_components\moment\locale\me.js" />
    <None Include="bower_components\moment\locale\mi.js" />
    <None Include="bower_components\moment\locale\mk.js" />
    <None Include="bower_components\moment\locale\ml.js" />
    <None Include="bower_components\moment\locale\mr.js" />
    <None Include="bower_components\moment\locale\ms-my.js" />
    <None Include="bower_components\moment\locale\ms.js" />
    <None Include="bower_components\moment\locale\mt.js" />
    <None Include="bower_components\moment\locale\my.js" />
    <None Include="bower_components\moment\locale\nb.js" />
    <None Include="bower_components\moment\locale\ne.js" />
    <None Include="bower_components\moment\locale\nl-be.js" />
    <None Include="bower_components\moment\locale\nl.js" />
    <None Include="bower_components\moment\locale\nn.js" />
    <None Include="bower_components\moment\locale\pa-in.js" />
    <None Include="bower_components\moment\locale\pl.js" />
    <None Include="bower_components\moment\locale\pt-br.js" />
    <None Include="bower_components\moment\locale\pt.js" />
    <None Include="bower_components\moment\locale\ro.js" />
    <None Include="bower_components\moment\locale\ru.js" />
    <None Include="bower_components\moment\locale\sd.js" />
    <None Include="bower_components\moment\locale\se.js" />
    <None Include="bower_components\moment\locale\si.js" />
    <None Include="bower_components\moment\locale\sk.js" />
    <None Include="bower_components\moment\locale\sl.js" />
    <None Include="bower_components\moment\locale\sq.js" />
    <None Include="bower_components\moment\locale\sr-cyrl.js" />
    <None Include="bower_components\moment\locale\sr.js" />
    <None Include="bower_components\moment\locale\ss.js" />
    <None Include="bower_components\moment\locale\sv.js" />
    <None Include="bower_components\moment\locale\sw.js" />
    <None Include="bower_components\moment\locale\ta.js" />
    <None Include="bower_components\moment\locale\te.js" />
    <None Include="bower_components\moment\locale\tet.js" />
    <None Include="bower_components\moment\locale\th.js" />
    <None Include="bower_components\moment\locale\tl-ph.js" />
    <None Include="bower_components\moment\locale\tlh.js" />
    <None Include="bower_components\moment\locale\tr.js" />
    <None Include="bower_components\moment\locale\tzl.js" />
    <None Include="bower_components\moment\locale\tzm-latn.js" />
    <None Include="bower_components\moment\locale\tzm.js" />
    <None Include="bower_components\moment\locale\uk.js" />
    <None Include="bower_components\moment\locale\ur.js" />
    <None Include="bower_components\moment\locale\uz-latn.js" />
    <None Include="bower_components\moment\locale\uz.js" />
    <None Include="bower_components\moment\locale\vi.js" />
    <None Include="bower_components\moment\locale\x-pseudo.js" />
    <None Include="bower_components\moment\locale\yo.js" />
    <None Include="bower_components\moment\locale\zh-cn.js" />
    <None Include="bower_components\moment\locale\zh-hk.js" />
    <None Include="bower_components\moment\locale\zh-tw.js" />
    <None Include="bower_components\moment\min\locales.js" />
    <None Include="bower_components\moment\min\locales.min.js" />
    <None Include="bower_components\moment\min\moment-with-locales.js" />
    <None Include="bower_components\moment\min\moment-with-locales.min.js" />
    <None Include="bower_components\moment\min\moment.min.js" />
    <None Include="bower_components\moment\moment.js" />
    <None Include="bower_components\moment\README.md" />
    <None Include="bower_components\moment\src\lib\create\check-overflow.js" />
    <None Include="bower_components\moment\src\lib\create\date-from-array.js" />
    <None Include="bower_components\moment\src\lib\create\from-anything.js" />
    <None Include="bower_components\moment\src\lib\create\from-array.js" />
    <None Include="bower_components\moment\src\lib\create\from-object.js" />
    <None Include="bower_components\moment\src\lib\create\from-string-and-array.js" />
    <None Include="bower_components\moment\src\lib\create\from-string-and-format.js" />
    <None Include="bower_components\moment\src\lib\create\from-string.js" />
    <None Include="bower_components\moment\src\lib\create\local.js" />
    <None Include="bower_components\moment\src\lib\create\parsing-flags.js" />
    <None Include="bower_components\moment\src\lib\create\utc.js" />
    <None Include="bower_components\moment\src\lib\create\valid.js" />
    <None Include="bower_components\moment\src\lib\duration\abs.js" />
    <None Include="bower_components\moment\src\lib\duration\add-subtract.js" />
    <None Include="bower_components\moment\src\lib\duration\as.js" />
    <None Include="bower_components\moment\src\lib\duration\bubble.js" />
    <None Include="bower_components\moment\src\lib\duration\clone.js" />
    <None Include="bower_components\moment\src\lib\duration\constructor.js" />
    <None Include="bower_components\moment\src\lib\duration\create.js" />
    <None Include="bower_components\moment\src\lib\duration\duration.js" />
    <None Include="bower_components\moment\src\lib\duration\get.js" />
    <None Include="bower_components\moment\src\lib\duration\humanize.js" />
    <None Include="bower_components\moment\src\lib\duration\iso-string.js" />
    <None Include="bower_components\moment\src\lib\duration\prototype.js" />
    <None Include="bower_components\moment\src\lib\duration\valid.js" />
    <None Include="bower_components\moment\src\lib\format\format.js" />
    <None Include="bower_components\moment\src\lib\locale\base-config.js" />
    <None Include="bower_components\moment\src\lib\locale\calendar.js" />
    <None Include="bower_components\moment\src\lib\locale\constructor.js" />
    <None Include="bower_components\moment\src\lib\locale\en.js" />
    <None Include="bower_components\moment\src\lib\locale\formats.js" />
    <None Include="bower_components\moment\src\lib\locale\invalid.js" />
    <None Include="bower_components\moment\src\lib\locale\lists.js" />
    <None Include="bower_components\moment\src\lib\locale\locale.js" />
    <None Include="bower_components\moment\src\lib\locale\locales.js" />
    <None Include="bower_components\moment\src\lib\locale\ordinal.js" />
    <None Include="bower_components\moment\src\lib\locale\pre-post-format.js" />
    <None Include="bower_components\moment\src\lib\locale\prototype.js" />
    <None Include="bower_components\moment\src\lib\locale\relative.js" />
    <None Include="bower_components\moment\src\lib\locale\set.js" />
    <None Include="bower_components\moment\src\lib\moment\add-subtract.js" />
    <None Include="bower_components\moment\src\lib\moment\calendar.js" />
    <None Include="bower_components\moment\src\lib\moment\clone.js" />
    <None Include="bower_components\moment\src\lib\moment\compare.js" />
    <None Include="bower_components\moment\src\lib\moment\constructor.js" />
    <None Include="bower_components\moment\src\lib\moment\creation-data.js" />
    <None Include="bower_components\moment\src\lib\moment\diff.js" />
    <None Include="bower_components\moment\src\lib\moment\format.js" />
    <None Include="bower_components\moment\src\lib\moment\from.js" />
    <None Include="bower_components\moment\src\lib\moment\get-set.js" />
    <None Include="bower_components\moment\src\lib\moment\locale.js" />
    <None Include="bower_components\moment\src\lib\moment\min-max.js" />
    <None Include="bower_components\moment\src\lib\moment\moment.js" />
    <None Include="bower_components\moment\src\lib\moment\now.js" />
    <None Include="bower_components\moment\src\lib\moment\prototype.js" />
    <None Include="bower_components\moment\src\lib\moment\start-end-of.js" />
    <None Include="bower_components\moment\src\lib\moment\to-type.js" />
    <None Include="bower_components\moment\src\lib\moment\to.js" />
    <None Include="bower_components\moment\src\lib\moment\valid.js" />
    <None Include="bower_components\moment\src\lib\parse\regex.js" />
    <None Include="bower_components\moment\src\lib\parse\token.js" />
    <None Include="bower_components\moment\src\lib\units\aliases.js" />
    <None Include="bower_components\moment\src\lib\units\constants.js" />
    <None Include="bower_components\moment\src\lib\units\day-of-month.js" />
    <None Include="bower_components\moment\src\lib\units\day-of-week.js" />
    <None Include="bower_components\moment\src\lib\units\day-of-year.js" />
    <None Include="bower_components\moment\src\lib\units\hour.js" />
    <None Include="bower_components\moment\src\lib\units\millisecond.js" />
    <None Include="bower_components\moment\src\lib\units\minute.js" />
    <None Include="bower_components\moment\src\lib\units\month.js" />
    <None Include="bower_components\moment\src\lib\units\offset.js" />
    <None Include="bower_components\moment\src\lib\units\priorities.js" />
    <None Include="bower_components\moment\src\lib\units\quarter.js" />
    <None Include="bower_components\moment\src\lib\units\second.js" />
    <None Include="bower_components\moment\src\lib\units\timestamp.js" />
    <None Include="bower_components\moment\src\lib\units\timezone.js" />
    <None Include="bower_components\moment\src\lib\units\units.js" />
    <None Include="bower_components\moment\src\lib\units\week-calendar-utils.js" />
    <None Include="bower_components\moment\src\lib\units\week-year.js" />
    <None Include="bower_components\moment\src\lib\units\week.js" />
    <None Include="bower_components\moment\src\lib\units\year.js" />
    <None Include="bower_components\moment\src\lib\utils\abs-ceil.js" />
    <None Include="bower_components\moment\src\lib\utils\abs-floor.js" />
    <None Include="bower_components\moment\src\lib\utils\abs-round.js" />
    <None Include="bower_components\moment\src\lib\utils\compare-arrays.js" />
    <None Include="bower_components\moment\src\lib\utils\defaults.js" />
    <None Include="bower_components\moment\src\lib\utils\deprecate.js" />
    <None Include="bower_components\moment\src\lib\utils\extend.js" />
    <None Include="bower_components\moment\src\lib\utils\has-own-prop.js" />
    <None Include="bower_components\moment\src\lib\utils\hooks.js" />
    <None Include="bower_components\moment\src\lib\utils\index-of.js" />
    <None Include="bower_components\moment\src\lib\utils\is-array.js" />
    <None Include="bower_components\moment\src\lib\utils\is-date.js" />
    <None Include="bower_components\moment\src\lib\utils\is-function.js" />
    <None Include="bower_components\moment\src\lib\utils\is-number.js" />
    <None Include="bower_components\moment\src\lib\utils\is-object-empty.js" />
    <None Include="bower_components\moment\src\lib\utils\is-object.js" />
    <None Include="bower_components\moment\src\lib\utils\is-undefined.js" />
    <None Include="bower_components\moment\src\lib\utils\keys.js" />
    <None Include="bower_components\moment\src\lib\utils\map.js" />
    <None Include="bower_components\moment\src\lib\utils\mod.js" />
    <None Include="bower_components\moment\src\lib\utils\some.js" />
    <None Include="bower_components\moment\src\lib\utils\to-int.js" />
    <None Include="bower_components\moment\src\lib\utils\zero-fill.js" />
    <None Include="bower_components\moment\src\locale\af.js" />
    <None Include="bower_components\moment\src\locale\ar-dz.js" />
    <None Include="bower_components\moment\src\locale\ar-kw.js" />
    <None Include="bower_components\moment\src\locale\ar-ly.js" />
    <None Include="bower_components\moment\src\locale\ar-ma.js" />
    <None Include="bower_components\moment\src\locale\ar-sa.js" />
    <None Include="bower_components\moment\src\locale\ar-tn.js" />
    <None Include="bower_components\moment\src\locale\ar.js" />
    <None Include="bower_components\moment\src\locale\az.js" />
    <None Include="bower_components\moment\src\locale\be.js" />
    <None Include="bower_components\moment\src\locale\bg.js" />
    <None Include="bower_components\moment\src\locale\bm.js" />
    <None Include="bower_components\moment\src\locale\bn.js" />
    <None Include="bower_components\moment\src\locale\bo.js" />
    <None Include="bower_components\moment\src\locale\br.js" />
    <None Include="bower_components\moment\src\locale\bs.js" />
    <None Include="bower_components\moment\src\locale\ca.js" />
    <None Include="bower_components\moment\src\locale\cs.js" />
    <None Include="bower_components\moment\src\locale\cv.js" />
    <None Include="bower_components\moment\src\locale\cy.js" />
    <None Include="bower_components\moment\src\locale\da.js" />
    <None Include="bower_components\moment\src\locale\de-at.js" />
    <None Include="bower_components\moment\src\locale\de-ch.js" />
    <None Include="bower_components\moment\src\locale\de.js" />
    <None Include="bower_components\moment\src\locale\dv.js" />
    <None Include="bower_components\moment\src\locale\el.js" />
    <None Include="bower_components\moment\src\locale\en-au.js" />
    <None Include="bower_components\moment\src\locale\en-ca.js" />
    <None Include="bower_components\moment\src\locale\en-gb.js" />
    <None Include="bower_components\moment\src\locale\en-ie.js" />
    <None Include="bower_components\moment\src\locale\en-nz.js" />
    <None Include="bower_components\moment\src\locale\eo.js" />
    <None Include="bower_components\moment\src\locale\es-do.js" />
    <None Include="bower_components\moment\src\locale\es-us.js" />
    <None Include="bower_components\moment\src\locale\es.js" />
    <None Include="bower_components\moment\src\locale\et.js" />
    <None Include="bower_components\moment\src\locale\eu.js" />
    <None Include="bower_components\moment\src\locale\fa.js" />
    <None Include="bower_components\moment\src\locale\fi.js" />
    <None Include="bower_components\moment\src\locale\fo.js" />
    <None Include="bower_components\moment\src\locale\fr-ca.js" />
    <None Include="bower_components\moment\src\locale\fr-ch.js" />
    <None Include="bower_components\moment\src\locale\fr.js" />
    <None Include="bower_components\moment\src\locale\fy.js" />
    <None Include="bower_components\moment\src\locale\gd.js" />
    <None Include="bower_components\moment\src\locale\gl.js" />
    <None Include="bower_components\moment\src\locale\gom-latn.js" />
    <None Include="bower_components\moment\src\locale\gu.js" />
    <None Include="bower_components\moment\src\locale\he.js" />
    <None Include="bower_components\moment\src\locale\hi.js" />
    <None Include="bower_components\moment\src\locale\hr.js" />
    <None Include="bower_components\moment\src\locale\hu.js" />
    <None Include="bower_components\moment\src\locale\hy-am.js" />
    <None Include="bower_components\moment\src\locale\id.js" />
    <None Include="bower_components\moment\src\locale\is.js" />
    <None Include="bower_components\moment\src\locale\it.js" />
    <None Include="bower_components\moment\src\locale\ja.js" />
    <None Include="bower_components\moment\src\locale\jv.js" />
    <None Include="bower_components\moment\src\locale\ka.js" />
    <None Include="bower_components\moment\src\locale\kk.js" />
    <None Include="bower_components\moment\src\locale\km.js" />
    <None Include="bower_components\moment\src\locale\kn.js" />
    <None Include="bower_components\moment\src\locale\ko.js" />
    <None Include="bower_components\moment\src\locale\ky.js" />
    <None Include="bower_components\moment\src\locale\lb.js" />
    <None Include="bower_components\moment\src\locale\lo.js" />
    <None Include="bower_components\moment\src\locale\lt.js" />
    <None Include="bower_components\moment\src\locale\lv.js" />
    <None Include="bower_components\moment\src\locale\me.js" />
    <None Include="bower_components\moment\src\locale\mi.js" />
    <None Include="bower_components\moment\src\locale\mk.js" />
    <None Include="bower_components\moment\src\locale\ml.js" />
    <None Include="bower_components\moment\src\locale\mr.js" />
    <None Include="bower_components\moment\src\locale\ms-my.js" />
    <None Include="bower_components\moment\src\locale\ms.js" />
    <None Include="bower_components\moment\src\locale\mt.js" />
    <None Include="bower_components\moment\src\locale\my.js" />
    <None Include="bower_components\moment\src\locale\nb.js" />
    <None Include="bower_components\moment\src\locale\ne.js" />
    <None Include="bower_components\moment\src\locale\nl-be.js" />
    <None Include="bower_components\moment\src\locale\nl.js" />
    <None Include="bower_components\moment\src\locale\nn.js" />
    <None Include="bower_components\moment\src\locale\pa-in.js" />
    <None Include="bower_components\moment\src\locale\pl.js" />
    <None Include="bower_components\moment\src\locale\pt-br.js" />
    <None Include="bower_components\moment\src\locale\pt.js" />
    <None Include="bower_components\moment\src\locale\ro.js" />
    <None Include="bower_components\moment\src\locale\ru.js" />
    <None Include="bower_components\moment\src\locale\sd.js" />
    <None Include="bower_components\moment\src\locale\se.js" />
    <None Include="bower_components\moment\src\locale\si.js" />
    <None Include="bower_components\moment\src\locale\sk.js" />
    <None Include="bower_components\moment\src\locale\sl.js" />
    <None Include="bower_components\moment\src\locale\sq.js" />
    <None Include="bower_components\moment\src\locale\sr-cyrl.js" />
    <None Include="bower_components\moment\src\locale\sr.js" />
    <None Include="bower_components\moment\src\locale\ss.js" />
    <None Include="bower_components\moment\src\locale\sv.js" />
    <None Include="bower_components\moment\src\locale\sw.js" />
    <None Include="bower_components\moment\src\locale\ta.js" />
    <None Include="bower_components\moment\src\locale\te.js" />
    <None Include="bower_components\moment\src\locale\tet.js" />
    <None Include="bower_components\moment\src\locale\th.js" />
    <None Include="bower_components\moment\src\locale\tl-ph.js" />
    <None Include="bower_components\moment\src\locale\tlh.js" />
    <None Include="bower_components\moment\src\locale\tr.js" />
    <None Include="bower_components\moment\src\locale\tzl.js" />
    <None Include="bower_components\moment\src\locale\tzm-latn.js" />
    <None Include="bower_components\moment\src\locale\tzm.js" />
    <None Include="bower_components\moment\src\locale\uk.js" />
    <None Include="bower_components\moment\src\locale\ur.js" />
    <None Include="bower_components\moment\src\locale\uz-latn.js" />
    <None Include="bower_components\moment\src\locale\uz.js" />
    <None Include="bower_components\moment\src\locale\vi.js" />
    <None Include="bower_components\moment\src\locale\x-pseudo.js" />
    <None Include="bower_components\moment\src\locale\yo.js" />
    <None Include="bower_components\moment\src\locale\zh-cn.js" />
    <None Include="bower_components\moment\src\locale\zh-hk.js" />
    <None Include="bower_components\moment\src\locale\zh-tw.js" />
    <None Include="bower_components\moment\src\moment.js" />
    <None Include="bower_components\moment\templates\default.js" />
    <None Include="bower_components\moment\templates\locale-header.js" />
    <None Include="bower_components\moment\templates\test-header.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\moment.min.js" />
    <None Include="wwwroot\lib\jquery-form\jquery.form.js" />
    <None Include="wwwroot\lib\jquery-form\jquery.form.min.js" />
    <None Include="wwwroot\lib\jquery-form\jquery.form.min.js.map" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeSoft.Shared\AcmeSoft.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="bower_components\moment\moment.d.ts" />
  </ItemGroup>

</Project>
