# AcmeSoft

./: .gitignore  AcmeSoft.sln  Test.udl
.git - Copy/: COMMIT_EDITMSG  HEAD  config  index
.git - Copy/logs/: HEAD
.git - Copy/logs/refs/: stash
.git - Copy/logs/refs/heads/: __INSERT  master
.git - Copy/logs/refs/remotes/origin/: __INSERT  master
.git - Copy/refs/: stash
.git - Copy/refs/heads/: __INSERT
.git - Copy/refs/remotes/origin/: master
AcmeSoft.Api/: AcmeSoft.Api.csproj  Program.cs  Startup.cs
AcmeSoft.Api/Controllers/: EmployeesController.cs  EmploymentsController.cs  PersonsController.cs  ValuesController.cs
AcmeSoft.Api/Controllers/Base/: BaseController.cs
AcmeSoft.Api/Data/: CompanyContext.cs  CompanyDbContext.cs  SchoolContext.cs
AcmeSoft.Api/Data/Models/: Person.cs
AcmeSoft.Api/Mapping/: AutoMapperConfig.cs
AcmeSoft.Api/Migrations/: 20171226055635_Initial.Designer.cs  20171226055635_Initial.cs  20171226060523_UniqueKeys.Designer.cs  20171226060523_UniqueKeys.cs  20171227035432_FkKeys.Designer.cs  20171227035432_FkKeys.cs  20171230042758_PersonIdNum.Designer.cs  20171230042758_PersonIdNum.cs  20180101060451_ArchivedFlag.Designer.cs  20180101060451_ArchivedFlag.cs  20180101070530_ArchivedDateTime.Designer.cs  20180101070530_ArchivedDateTime.cs  20180102061606_NoArchive.cs  20180106004219_Cutoff.Designer.cs  20180106004219_Cutoff.cs  20180106005028_EmpNum.Designer.cs  20180106005028_EmpNum.cs  20180106005229_EmpNum6.Designer.cs  20180106005229_EmpNum6.cs  20180106005523_Employment.Designer.cs  20180106005523_Employment.cs  CompanyContextModelSnapshot.cs  CompanyDbContextModelSnapshot.cs
AcmeSoft.Api/Properties/: launchSettings.json
AcmeSoft.BackEnd/: AcmeSoft.BackEnd.csproj  Program.cs  appsettings.json
AcmeSoft.BackEnd/Controllers/: EmployeesController.cs  PersonsController.cs
AcmeSoft.BackEnd/Controllers/Base/: BaseController.cs
AcmeSoft.BackEnd/Data/: CompanyContext.cs
AcmeSoft.BackEnd/Migrations/: 20180102061606_NoArchive.Designer.cs  CompanyContextModelSnapshot.cs
AcmeSoft.BackEnd/Properties/: launchSettings.json
AcmeSoft.Gui/: AcmeSoft.Gui.csproj  Program.cs  Startup.cs
AcmeSoft.Gui/Contracts/: IApiProxy.cs
AcmeSoft.Gui/Controllers/: EmployeesController.cs  EmploymentsController.cs  HomeController.cs  PersonsController.cs
AcmeSoft.Gui/Controllers/Base/: BaseController.cs
AcmeSoft.Gui/Mapping/: AutoMapperConfig.cs
AcmeSoft.Gui/Models/: AppConstants.cs  ErrorViewModel.cs  ViewModelPurpose.cs
AcmeSoft.Gui/Properties/: launchSettings.json
AcmeSoft.Gui/Services/: ApiProxy.cs
AcmeSoft.Gui/ViewModels/: EmployeeViewModel.cs  EmploymentIndexViewModel.cs  EmploymentViewModel.cs  PersonIndexViewModel.cs  PersonViewModel.cs
AcmeSoft.Gui/ViewModels/Base/: BaseViewModel.cs
AcmeSoft.Gui/Views/: Edit.cshtml  _ViewImports.cshtml
AcmeSoft.Gui/Views/Employees/: Edit.cshtml
AcmeSoft.Gui/Views/Employments/: Edit.cshtml
AcmeSoft.Gui/Views/Home/: About.cshtml  Contact.cshtml
AcmeSoft.Gui/Views/Persons/: Edit.cshtml  Index.cshtml  _EmployeeTable.cshtml  _EmploymentsTable.cshtml
AcmeSoft.Gui/Views/Shared/: _EmploymentForm.cshtml  _EmploymentsTable.cshtml  _Layout.cshtml
AcmeSoft.Gui/wwwroot/css/: app.css
AcmeSoft.Gui/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
AcmeSoft.Models/: Employee.cs  PersEmp.cs  Person.cs
AcmeSoft.Mvc/: AcmeSoft.Mvc.csproj  ApiClient.cs  ApiProxy.cs  Program.cs  Startup.cs
AcmeSoft.Mvc/Contracts/: IApiClient.cs
AcmeSoft.Mvc/Controllers/: EmployeesController.cs  HomeController.cs  PersonsController.cs
AcmeSoft.Mvc/Controllers/Base/: BaseController.cs
AcmeSoft.Mvc/Data/: CompanyContext.cs
AcmeSoft.Mvc/Mapping/: AutoMapperConfig.cs
AcmeSoft.Mvc/Models/: AppConstants.cs  ViewModelPurpose.cs
AcmeSoft.Mvc/Properties/: launchSettings.json
AcmeSoft.Mvc/ViewModels/: BaseViewModel.cs  CombinedIndexViewModel.cs  EmployeeAllIndexViewModel.cs  EmployeeAllViewModel.cs  EmployeeIndexViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  PersEmpIndexViewModel.cs  PersonEmployeeIndexViewModel.cs  PersonEmployeeViewModel.cs  PersonIndexViewModel.cs  PersonViewModel.cs
AcmeSoft.Mvc/ViewModels/Base/: BaseViewModel.cs
AcmeSoft.Mvc/Views/: _ViewImports.cshtml
AcmeSoft.Mvc/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainIndex.cshtml
AcmeSoft.Mvc/Views/Persons/: Details.cshtml  Edit.cshtml  Index.cshtml  _EmployeeTable.cshtml  _PersonDetails.cshtml  _PersonTable.cshtml
AcmeSoft.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
AcmeSoft.Mvc/wwwroot/css/: app.css
AcmeSoft.Mvc/wwwroot/lib/jquery-ui/: jquery-ui.min.css  jquery-ui.theme.min.css
AcmeSoft.Mvc/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
AcmeSoft.Shared/: Program.cs
AcmeSoft.Shared/Models/: Employee.cs  Employment.cs  Person.cs  PersonEmployee.cs  PersonEmployeeDto.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Database/: AcmeSoft.bak  CreateDb.sql  PersonData.sql  readme.txt
DeleteTest/: DeleteDbContext.cs  Person.cs  Program.cs  Startup.cs
DeleteTest/Controllers/: ValuesController.cs
DeleteTest/Properties/: launchSettings.json
Docs/: ACME SOFT PTY LTD (v2).docx  As Built.docx  PersEmps.txt  TxError.txt  Work.txt  createemploymentspost.txt  ~$ Built.docx  ~WRL0632.tmp
Sql/: vwPersEmps.sql
