        function createEmploymentPost() {
            if (validateEmploymentForm() === true) {
                ////$("#employmentForm").submit();
                ////getEmployments();

                var unIndexed = $("#employmentForm").serializeArray();
                var indexed = {};

                $.map(unIndexed,
                    function(n, i) {
                        indexed[n["name"]] = n["value"];
                    });
                $.ajax({
                        method: "POST",
                        url: "@Url.Action("Create", "Employments")",
                        data: indexed
                    })
                    .done(function(resp) {
                        getEmployments();
                    });
            };
        }